# Vale Configuration
StylesPath = .github/styles
MinAlertLevel = warning
IgnoredScopes = code,pre

[*.md]
# Basis-Stil
BasedOnStyles = Vale, Vocab
# Deutsche Sprache
Lang = de

# Welche Regeln sollen aktiv sein?
Vale.Spelling = true
Vale.Repetition = true
Vale.Capitalization = warning

# Regeln für Deutsch (optional deaktivierbar)
# Vale.GenderBias = suggestion
